{
  "name": "ai-watch-panel",
  "version": "0.5.0",
  "description": "A cross-platform vertical AI activity and quota panel",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "author": "AI Watch contributors",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:desktop": "node scripts/verify-desktop.mjs",
    "pack:mac": "npm run build && electron-builder --mac --dir",
    "dist:mac": "npm run build && electron-builder --mac zip",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux AppImage"
  },
  "dependencies": {
    "big.js": "^7.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/big.js": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  },
  "build": {
    "appId": "app.aiwatch.panel",
    "productName": "AI Watch",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "zip"
      ],
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
